/* for service */

.card-wrapper-row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  padding: 30px;
  margin: auto;
}

.card-wrapper {
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 30px 40px;
  border-radius: 34px;
  min-width: 200px;
  width: auto;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 11px 34px 0 rgba(0, 0, 0, 0.2);
}

.card-wrapper img {
  max-width: 100px;
}

.card-wrapper h5 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 18px;
}
.card-wrapper p {
  margin: 0;
  text-align: center;
  font-size: 14px;
}

/* for portfolio */

.portfolio-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 1300px;
  padding: 30px;
  margin: auto;
}

.portfolio-card {
  background-color: var(--white-color);
  color: var(--black-color);
  width: 100%;
  max-width: 750px;
  display: flex;
  align-items: flex-end;
  border-radius: 15px;
  box-shadow: 0 11px 34px 0 rgba(0, 0, 0, 0.2);
}

.portfolio-card.reverse {
  flex-direction: row-reverse;
}

.portfolio-card img {
  width: max-content;
  height: 250px;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.portfolio-card.reverse img{
  border-radius: 0 15px 15px 0;
}

.portfolio-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.portfolio-content-title {
  color: var(--black-color);
  font-size: 20px;
  font-weight: bold;
}
.portfolio-content-description {
  width: 100%;
  color: var(--gray-color);
}

@media screen and (max-width: 768px) {
  .portfolio-card img {
    height: 180px;
  }

  .portfolio-content {
    padding: 20px;
  }

  .portfolio-content-title {
    font-size: 18px;
  }

  .portfolio-content-description {
    font-size: 14px;
  }
}
@media screen and (max-width: 610px) {
  .portfolio-card img,
    .portfolio-card.reverse img{
    border-radius: 15px 15px 0 0;
  }

  .portfolio-card.reverse {
    flex-direction: column;
  }
  
  .portfolio-card img {
    width: 300px;
    height: auto;
  }
  .portfolio-card {
    width: 300px;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 420px) {
  .portfolio-card img {
    width: 100%;
  }
  .portfolio-card {
    width: 100%;
  }
}
